<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../static/styles/scrollbar.css">
      <link rel="stylesheet" href="../static/styles/navbar.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css">
      <link rel="icon" type="image/x-icon" href="../static/images/favicon.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <script src=https://unpkg.com/vue@next></script>
      <title>Quarterly Capacity</title>
  </head>
  <body>
    <div id="loadOverlay" style="background-color:white; position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:2000;"></div>
    <div id="app">
      <div class="header">
        <div class="logo-div">
          <a href="/">
            <img src="../static/images/logo.png" alt="">
          </a>
        </div>
        <div class="tabs-div">
          <div class="dropdown">
            <a class="tab" href="/quarterly-capacity">Quarterly Capacity</a>
            <div class="dropdown-content">
              <a href="/quarterly-demand">Quarterly Demand</a>
              <a href="/mpp">MPP</a>
            </div>
          </div>
          <div class="dropdown">
            <a class="tab" href="/bluesky-capacity">BlueSky Capacity</a>
            <div class="dropdown-content">
              <a href="/bluesky-demand">BlueSky Demand</a>
            </div>
          </div>
          <div class="dropdown">
            <a class="tab" style="cursor: context-menu;" >Configurations</a>
            <div class="dropdown-content">
              <a href="/product-specifications">Product Specifications</a>
              <a href="/operation-specifications">Operation Specifications</a>
              <a href="/production-flow">Production Flow</a>
              <a href="/changelog">Changelog</a>
            </div>
          </div>
          <!-- <div class="dropdown">
            <a class="tab" href="/upload">Upload</a>
          </div> -->
        </div>
      </div>
      <div class="main-body">
        {% if p2m_data_list|length > 0 %}
        <div class="toggle-bar">
          <form action="/quarterly-capacity" method="POST" enctype="multipart/form-data" class="toggle-sensit">
            <div class="sensit-data">
              <input type="text" placeholder="Cycle Time Reduction (%): {{hyperparams[0]}}" class="sensit-input" name="cycle">
              <input type="text" placeholder="Back End Loading (%): {{hyperparams[1]}}" class="sensit-input" name="backend">
              <input type="text" placeholder="Volume Increment (%): {{hyperparams[2]}}" class="sensit-input" name="volume">
              <input type="text" placeholder="Avail. Hours: {{hyperparams[3]}}" class="sensit-input" name="hours" style="width:135px;">
              <input type="text" placeholder="Avail. Days: {{hyperparams[4]}}" class="sensit-input" name="days" style="width:135px;">
              <input type="submit" class="submit-button" name="submit-button" value="Submit">
              <input type="submit" class="reset-button" name="reset-button" value="Reset">
              <input type="submit" class="optimize-button" name="optimize-button" value="Optimize">
            </div>
          </form>
          <form action="/master" method="POST" enctype="multipart/form-data" class="toggle-buttons">
            <div class="export-data">
              <a href="../static/data/Capacity (DATE).xlsx" class="export-button" download>Export</a>
            </div>
          </form>
        </div>
        {% endif %}
        {% block modal %}{% endblock %}
        {% block datatable %}{% endblock %}
        <br>
      </div>
    </div>

    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
    {% block datatablescripts %}{% endblock %}
    {% block datatablestyles %}{% endblock %}

    {% block modalscript %}{% endblock %}
    {% block modalstyles %}{% endblock %}
  </body>

<style>
body {
  font-family: Roboto, Arial;
  margin: 0;
}

.export-data {
  display: flex;
  justify-content: right;
}

.export-button, .clear-button, .submit-button, .reset-button, .optimize-button{
  background-color: white;
  border-color: #347da2;
  border-style: solid;
  border-width: 1px;
  color: #347da2;
  padding-top: 9px;
  padding-bottom: 9px;
  border-radius: 2px;
  cursor:pointer;
  transition: background-color 0.15s, color 0.15s;
  width: 90px;
  margin-bottom: 10px;
  font-size: 14px;
}

.export-button {
  text-decoration: none;
}

.export-button {
  margin-right: 15px;
}

.reset-button {
  margin-left: 1px;
}

.export-button:hover, .clear-button:hover, .submit-button:hover, .reset-button:hover, .optimize-button:hover {
  background-color: #347da2;
  color: white;
  text-decoration: none;
}

.export-button:active, .clear-button:active, .submit-buton:active, .reset-button:active, .optimize-button:active {
  opacity: 0.7;
}

.export-button {
  text-align: center;
}

.toggle-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sensit-data {
  margin-left: 15px;
}

.sensit-input {
  font-size: 14px;
  margin-right: 1px;
  border-color: #347da2;
  border-style: solid;
  border-width: 1px;
  color: black;
  padding-top: 9px;
  padding-bottom: 9px;
  border-radius: 2px;
  width: 200px;
}

#loadOverlay{display: none;}

input { 
  text-align: center; 
}
</style>

<script>
var href_year = '{{output_path}}' ;
console.log(href_year)
var links = document.getElementsByClassName('export-button');
Array.from(links).forEach(link => {
  link.href = link.href.replace('DATE', href_year);
});
</script>
</html>