<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/scrollbar.css">
  <link rel="stylesheet" href="../static/styles/navbar.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css">
  <link rel="icon" type="image/x-icon" href="../static/images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src=https://unpkg.com/vue@next></script>
  <title>Upload</title>
</head>
<body>
  <div class="header">
    <div class="logo-div">
      <a href="/">
        <img src="../static/images/logo.png" alt="">
      </a>
    </div>
    <div class="tabs-div">
      <div class="dropdown">
        <a class="tab" href="/quarterly-capacity">Quarterly Capacity</a>
        <div class="dropdown-content">
          <a href="/quarterly-demand">Quarterly Demand</a>
          <a href="/mpp">MPP</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="tab" href="/bluesky-capacity">BlueSky Capacity</a>
        <div class="dropdown-content">
          <a href="/bluesky-demand">BlueSky Demand</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="tab" style="cursor: context-menu;" >Configurations</a>
        <div class="dropdown-content">
          <a href="/product-specifications">Product Specifications</a>
          <a href="/operation-specifications">Operation Specifications</a>
          <a href="/production-flow">Production Flow</a>
          <a href="/changelog">Changelog</a>
        </div>
      </div>
      <!-- <div class="dropdown">
        <a class="tab" href="/upload">Upload</a>
      </div> -->
    </div>
  </div>
  <div class="body">
    <form action="#" method="POST" enctype="multipart/form-data">
      <input type="file" name="file">
      <p>Drag template here or click into this area</p>
      <button type="submit" name="upload-button" value="upload">Upload</button>
    </form>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="messages">{{message}}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>
</body>

<style>
body {
  font-family: Roboto, Arial;
  margin: 0;
  height: 100vh;
}

form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -210px;
  margin-left: -375px;
  width: 750px;
  height: 300px;
  border: 4px dashed black;
}

form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 255px;
  color: black;
}

form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}

form button {
  background-color: white;
  border-color: #347da2;
  color: #347da2;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  padding-top: 9px;
  padding-bottom: 9px;
  margin-top: -30px;
  margin-left: -6px;
  margin-bottom: 15px;
  cursor:pointer;
  transition: background-color 0.15s, color 0.15s;
  width: 762px;
  height: 35px;
}

form button:hover{
  background-color: #347da2;
  color: white;
}

form button:active{
  opacity: 0.7;
}

.messages {
  display:flex;
  justify-content: center;
  margin-top:560px;
}
</style>

<script>
$(document).ready(function(){
  $('form input').change(function () {
    $('form p').text(this.files.length + " file(s) selected");
  });
});
</script>
    
</html>